<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/logomagnatech"
        android:layout_weight="2"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="bottom"
        android:orientation="vertical"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText

                android:id="@+id/txtUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/txtContra"
                android:singleLine="true"
                android:hint="Usuario"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtContra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:inputType="textPassword"
                android:ellipsize="start"
                android:hint="Contraseña"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnIng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            android:textColor="@color/Titulos2"
            android:text="Ingresar"
            android:layout_margin="16dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/restCon"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/botones"
        android:layout_marginBottom="5dp"
        android:onClick="onContClicked"
        />




</LinearLayout>
